PORT=5001
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=999133755444-so7giilr8471j2jr9v0kcu1r158unnh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=veraawell_session_secret_2024
NODE_ENV=production
MONGO_URI=mongodb+srv://developmentveraawell:qu8pRsoYw3f25CFd@authentication.dkjyxzb.mongodb.net/



