PORT=5001
GOOGLE_CLIENT_ID=999133755444-so7giilr8471j2jr9v0kcu1r158unnh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://developmentveraawell:qu8pRsoYw3f25CFd@authentication.dkjyxzb.mongodb.net/
EMAIL_USER=development.veraawell@gmail.com
EMAIL_PASS=nowojutndlzqtwsl
ADMIN_ID=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=veraawell_jwt_secret_key_2024_development_environment_secure_token_generation
SESSION_SECRET=veraawell_session_secret_key_2024_development_environment_secure_session_management
ADMIN_JWT_SECRET=veraawell_admin_jwt_secret_key_2024_development_environment_secure_token_generation



